<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9RxE43WN/UW`]]gM8d)L">t or d</variable><variable id="nrseIq1%[IyEyGJz.t69">Qwerty</variable></variables><block type="device_button_event" id="T)t}~Oi@PRd6A*g]XUpy" x="-4" y="28"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="iR1c=7~[^uc~@Hz{O.;w"><next><block type="variables_set" id="=eGMN?hXSpS0_Alvdk5Q"><field name="VAR" id="9RxE43WN/UW`]]gM8d)L">t or d</field><value name="VALUE"><shadow type="math_number" id="(PEngnME~if)V,f~LcKp"><field name="NUM">0</field></shadow><block type="device_random" id="nVi@.B5iQl$I;jvA;H/c"><value name="min"><shadow type="math_number" id="Un$tW}#EtIEa~P5TNWF{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="iONC)a5#;e=[vH__Z(?W"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="F_dGNM5n_2y/3v+@Bs@)"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="w)(daCfZny`3r7p5s=x}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8}bbv@i`-P0}=hxGF~TS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="e@8}GkEF;!uuw6i,rm;A"><field name="NUM">0</field></shadow><block type="variables_get" id="#C9|iBH`H(8,F}7Bl_6Y"><field name="VAR" id="9RxE43WN/UW`]]gM8d)L">t or d</field></block></value><value name="B"><shadow type="math_number" id="O)eG77`o;|=M.${b8*~Z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="ZUo%ZV;gf]`5%YXJw4#q"><value name="text"><shadow type="text" id="qApz8U/}73;QSF}oU;Tl"><field name="TEXT">dare</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="/P~4]ODzL@(Vx)qos8D^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="OcrF/HX^X}$vVvjW:{$w"><field name="NUM">0</field></shadow><block type="variables_get" id="JvI|H$Eo8*VhF|7],V7f"><field name="VAR" id="9RxE43WN/UW`]]gM8d)L">t or d</field></block></value><value name="B"><shadow type="math_number" id="=Ch|Gqmpu0L_dpgeg,KV"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="@Dr3/j@n}[?oW`]!+xw7"><value name="text"><shadow type="text" id="f+MZB]DQEHdl(;jBiebX"><field name="TEXT">truth</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="S:yBUVw(Ltppf@_mhdKS" x="473" y="65"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="Epmb8^oL[bG}4gXex7-S"><next><block type="variables_set" id="v^[c*`ycez0jrA(1j=Wj"><field name="VAR" id="nrseIq1%[IyEyGJz.t69">Qwerty</field><value name="VALUE"><shadow type="math_number" id="MS)I_Rp0UCp%@BY8l2cY"><field name="NUM">0</field></shadow><block type="device_random" id="R*wF7(dIej!B%L2m+uTf"><value name="min"><shadow type="math_number" id="q{Tb83yI^NZzM$ko]_xt"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Q]sYtUF23h12;,Jw?Lb$"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="i?HC+(zoI#jFf)~L}Uul"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="=}Agh-`?ykZJ7PqfIiiA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^J:=,!~~=HR}3_{DJu9m"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="e=s2b0CBgoNNBT6rfT^{"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="UKk;`aRjJ%EAIrUn%V;j"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="a!U|p-^x1}kM^2/k/sXA"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="cE.Ux.F!sb2h;~@X^.c("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k~fD,wC@Ay}17M@98T1L"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="RW8^L}1MdR6R3cZ1q8{`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="S^:vUR@l#u)ET-egz}/F"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="|cnhQQ/![`UY538w^@^@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4=L]3)%ySW6CZ@LQ#DU3"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="cZd6W`wa%}auFhpCt%{5"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="U8T}QsS7Pm7L?+KC1U)("><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="Jm,^--,R.LG}*+,EIOnc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="g0ehOYbr[/t[l+CB*;}8"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="Fn|)2UUr*mpEqCSVt3Ff"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="TPpv|ie(H4,R!Foi}y%y"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>